{
  "name": "wb",
  "version": "1.0.0",
  "description": "Wildberries search parser via Network Interception",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "miner": "node miner.js",
    "parser": "node parser.js",
    "parser:json": "cross-env OUTPUT_JSON=true node parser.js",
    "export": "node export.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bree": "^9.2.9",
    "crawlee": "^3.16.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "got-scraping": "^4.2.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "prisma": "^7.5.0"
  }
}
